
body{
	background-image:linear-gradient(gray, white);
}
h1 {
    padding-top: 2%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    text-align: center;
    font-weight: 80;
    font-size: 80px ;
}
h2 {
	text-align: center;
    padding-left: 10%;
    padding-right: 10%;

}

u{
	color:white;
}
.intro{
    padding-bottom: 2%;
    background-image:linear-gradient(gray, white);
}

.row {
	max-height:auto;
	max-width:auto;
	padding-left: 10%;
	padding-right: 10%;
	padding-top:1%;
	padding-bottom:30%;
	

}
.column1 {
	float: left;
	width: 33%;
	padding-left:2%;
	padding-right:2%;
	padding-top:10px;
}
.column2 {
	float: left;
	width: 20%;
	float: center;
	position:relative;
	padding-left:13%;
	padding-right:10px;
	padding-top:10px;
}
.column3 {
	float: left;
	width: 20%;
	float: center;
	position:relative;
	padding-left:10px;
	padding-right:5%;
	padding-top:10px;
}
.pictureCard{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	max-width:auto;
	border-radius: 5px;
	background-color:gray;
}
.pictureCard:hover{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
}
.pictureVan{
	height: 100%;
	width: 100%;
	position: relative;
	float: center;
	border-radius: 5px 5px 0 0;
}

.pictureLabel{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	text-align:center;
	color: white;
	padding-bottom:10px;
}
.skillCard{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	max-width:auto;
	border-radius: 5px;
	background-color:gray;
}
.skillCard:hover{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
}
.skillPic{
	height: 100%;
	width: 100%;
	position: relative;
	float: center;
	border-radius: 5px 5px 0 0;
}
.skillLabel{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	color: white;
	float:center;
	text-align:center;
	padding: 2px 2px;
	height: 100px;
	max-width:300px;
}