<!doctype HTML>
<head>
	<title>My Biography</title>
	<link rel = "stylesheet" href="mystyle.css">
</head>
<body>
<div class = "intro">
	<h1>Who Am I?</h1>
	<h2>I am <u>Van Zabdiel Nillama</u>, a fourth year <u>Information System</u> student in the University of Cebu - Banilad. In my time at college as an Information Systems student, I learned the basics of coding in many programming languages such as <u>HTML and CSS, Java, C++, and C#</u>. Aside from programming, I learned about the essence of IS in the IT field. From <u>strategic management, financial management, IS audit and controls, and business process management</u>. My hobies are playing musical instruments which are the Piano, the Organ, Ukelele, Flute, Viola and the Guitar; also playing mobile and PC games. I want to become a successful businessman in the far future. I also want to be knowledgable and be literate about computer hardware.</h2>
</div>
<br><br>

<section class="row">
	<div class="column1">
		<div class ="pictureCard">
			<a href="https://www.facebook.com/vanzabdiel.nillama.1" target="_blank"><img src="vanpic.jpg" class="pictureVan" title="van pic" alt="van pic"></a>
			<div class="pictureLabel">
			<h2 id="yrSec">BSIS 4</h2>
			</div>
		</div>
	</div>
	<div class ="column2">
		<div class ="skillCard">
			<a href="https://www.w3schools.com/java/" target="_blank"><img src="java.jpg" class="skillPic" title="java" alt="Java"></a>
			<div class="skillLabel">
			<h2>JAVA</h2>
			<p>Object-Oriented Programming</p>
			</div>
		</div>
	</div>
	<div class ="column3">
		<div class ="skillCard">
			<a href="https://www.w3schools.com/html/" target="_blank"><img src="html_css.jpg" class="skillPic" title="html_css" alt="html_css"></a>
			<div class="skillLabel">
			<h2>HTML & CSS</h2>
			<p>Basic Website Creation</p>
			</div>
		</div>
	</div>
	<div class ="column2">
		<div class ="skillCard">
			<a href="https://www.w3schools.com/cpp/cpp_intro.asp#:~:text=C%2B%2B%20is%20one%20of%20the,be%20reused%2C%20lowering%20development%20costs." target="_blank"><img src="CPP.jpg" class="skillPic" title="C++" alt="C++"></a>
			<div class="skillLabel">
			<h2>C++</h2>
			<p>Functional Programming</p>
			</div>
		</div>
	</div>
	<div class ="column3">
		<div class ="skillCard">
			<a href="https://www.w3schools.com/cs/index.php" target="_blank"><img src="csharp.jpg" class="skillPic"title="C#" alt="C#"></a>
			<div class="skillLabel">
			<h2>C#</h2>
			<p>Basic Programming</p>
			</div>
		</div>
	</div>
	<br><br>
</section>
<br><br>
</body>